MONGODB_URI=mongodb+srv://usais:fast12@cluster0.isaat.mongodb.net/
JWT_SECRET=your_very_long_and_secure_random_string_here

MAINTENANCE_MODE=true

MAINTENANCE_SECRET_KEY=mrbobbillyssecretkey
ENCRYPTION_KEY=BTFXRj0jrxSbaTKOj+aUVw3wPBIFKCx2/qveUxaIErJuVNDEXz9wvXmPuYAInkUS

UPLOAD_ACCESS_KEY=518484

MAILCHIMP_API_KEY=8bdf84c00e127f26802a94474aa96bdf-us17
MAILCHIMP_SERVER_PREFIX=https://us17.admin.mailchimp.com/
MAILCHIMP_LIST_ID=bee92a5a1e

EMAIL_USERNAME=support@alphablox.net
EMAIL_FROM_NAME=Alphablox Support
GOOGLE_CLIENT_ID=914198737416-ib8t5ejpv3kidadqlmi0q3dap9g10eih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04SMY1UGhY3HMCgYIARAAGAQSNwF-L9IrAavadS_tNXtDaHhBQhTcOuD0fo38j-jJ4AzWx7MsoOdc9fXoApn5VTeTc559W0PN7Zw
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground

AWS_ACCESS_KEY_ID=AKIAQ4J5YFDU7HIC2XMC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET_NAME=c2.rblx18.com

BASE_URL=www.nostalgic.lat

EMAIL_USER=djjd22938@gmail.com
EMAIL_PASS=iazx mivw xuhi ixcq


CLOUDFLARE_SECRET_KEY=0x4AAAAAAAw6-naWF42EyvhyITGX4NRuBqc
